<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./Styles/main.css">
    <link rel="stylesheet" href="./Styles/header.css">
    <link rel="stylesheet" href="./Styles/mainCOntaienr.css">
    <link rel="stylesheet" href="./Styles/cardContainer.css">
    <title>Document</title>
</head>

<body>


    <!-- Header STart -->
    <header>

        <div id="alert">USE CODE AWESOME20 FOR 20% OFF</div>

        <div id="stickyBox">
            <div id="poojaBox1">
    
                <div class="box1">
                    Hi There <br>
                    <a href="">Login</a>
                    &nbsp;OR
                    &nbsp;<a href="">Signup</a>
                </div>
                <div class="bars">
                    <i class="fa-solid fa-bars fa-2x"></i>
                    <span>SHOP</span>
                </div>
    
    
                <div class="logoBox">
                    <img src="./Assets/logo-optimized.svg" alt="">
                </div>
    
                <div class="search">
                    <a><i class='bx bx-search-alt-2'></i><span>Search</span></a>
                    <a><i class='bx bx-shopping-bag'></i><span>Cart</span></a>
                </div>
    
            </div>
    
            <div id="navbar">
                <a class="navlink">SHOP</a>
                <a class="navlink">HOME DECOR</a>
                <a class="navlink">FESTIVE DECOR</a>
                <a class="navlink">CORPORATE GIFTING</a>
            </div>
        </div>

    </header>

    <!-- Header End -->


    <!-- main container start -->

    <div id="circleSlider">

        <div class="circle">
            <img src="./Assets/circle1.webp">
            <div class="nameOfCircle">Home Decor</div>
        </div>
        <div class="circle">
            <img src="./Assets/circle3.webp">
            <div class="nameOfCircle">Crystal</div>
        </div>
        <div class="circle">
            <img src="./Assets/circle2.webp">
            <div class="nameOfCircle">Home Decor</div>
        </div>
        <div class="circle">
            <img src="./Assets/circle4.webp">
            <div class="nameOfCircle">Crystal</div>
        </div>
        <div class="circle">
            <img src="./Assets/circle5.webp">
            <div class="nameOfCircle">Home Decor</div>
        </div>
        <div class="circle">
            <img src="./Assets/circle6.webp">
            <div class="nameOfCircle">Crystal</div>
        </div>


    </div>



    <div class="cardContainer">
        <div class="card">
            <img src="./Assets/circle1.webp">
            <div class="nameOfCircle">Home Decor</div>
            <div class="cardPrice">$199</div>
            <div class="cardButton">Add To Cart</div>
        </div>
        <div class="card">
            <img src="./Assets/circle6.webp">
            <div class="nameOfCircle">Home Decor</div>
            <div class="cardPrice">$199</div>
            <div class="cardButton">Add To Cart</div>
        </div>
        <div class="card">
            <img src="./Assets/circle3.webp">
            <div class="nameOfCircle">Home Decor</div>
            <div class="cardPrice">$199</div>
            <div class="cardButton">Add To Cart</div>
        </div>
        <div class="card">
            <img src="./Assets/circle4.webp">
            <div class="nameOfCircle">Home Decor</div>
            <div class="cardPrice">$199</div>
            <div class="cardButton">Add To Cart</div>
        </div>
        <div class="card">
            <img src="./Assets/circle5.webp">
            <div class="nameOfCircle">Home Decor</div>
            <div class="cardPrice">$199</div>
            <div class="cardButton">Add To Cart</div>
        </div>
        <div class="card">
            <img src="./Assets/circle6.webp">
            <div class="nameOfCircle">Home Decor</div>
            <div class="cardPrice">$199</div>
            <div class="cardButton">Add To Cart</div>
        </div>
    </div>
    <div class="cardContainer">
        <div class="card">
            <img src="./Assets/circle1.webp">
            <div class="nameOfCircle">Home Decor</div>
            <div class="cardPrice">$199</div>
            <div class="cardButton">Add To Cart</div>
        </div>
        <div class="card">
            <img src="./Assets/circle6.webp">
            <div class="nameOfCircle">Home Decor</div>
            <div class="cardPrice">$199</div>
            <div class="cardButton">Add To Cart</div>
        </div>
        <div class="card">
            <img src="./Assets/circle3.webp">
            <div class="nameOfCircle">Home Decor</div>
            <div class="cardPrice">$199</div>
            <div class="cardButton">Add To Cart</div>
        </div>
        <div class="card">
            <img src="./Assets/circle4.webp">
            <div class="nameOfCircle">Home Decor</div>
            <div class="cardPrice">$199</div>
            <div class="cardButton">Add To Cart</div>
        </div>
        <div class="card">
            <img src="./Assets/circle5.webp">
            <div class="nameOfCircle">Home Decor</div>
            <div class="cardPrice">$199</div>
            <div class="cardButton">Add To Cart</div>
        </div>
        <div class="card">
            <img src="./Assets/circle6.webp">
            <div class="nameOfCircle">Home Decor</div>
            <div class="cardPrice">$199</div>
            <div class="cardButton">Add To Cart</div>
        </div>
    </div>


    <div style="height: 200px;"></div>

    <!-- main container end -->

</body>

</html>

<script src="./Js/main.js"></script>
<script src="https://kit.fontawesome.com/0e88137a5c.js" crossorigin="anonymous"></script>